#oneoffs-bobbyallowlist config file
#
#Note that this mod only does anything if `no-block-entities` is `true` in Bobby's config.
#
#allowTypes: Semicolon-separated list of block entity types to allow in Bobby fake chunks.
#  (You can add block entities to this list by looking at them and running '/bobbyallowlist type'.)
#
#allowPos: Semicolon-separated list of x,y,z positions. Any block entities in these positions
#  are allowed in Bobby fake chunks. (You can add positions to this list by looking at them and
#  running '/bobbyallowlist pos'.)
#
#debug: Spam a lot of debug information when a Bobby fake chunk is loaded or unloaded.
#
#Wed May 14 21:12:00 PDT 2025
allowPos=
allowTypes=glowcase\:screen_block;glowcase\:text_block;missingwilds\:fallen_log;templates\:slope
debug=false
